spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/conectarme?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=U_p1ck_1t!MS

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.path=/error